# AccountSystem

./: pom.xml
AccountSystemDomain/: pom.xml
AccountSystemRepository/: pom.xml
AccountSystemTranslator/: pom.xml
AccountSystemWeb/: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/resources/: application.properties
Test/: pom.xml
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/asm/asm-analysis/3.2/: _remote.repositories
repo/asm/asm-commons/3.2/: _remote.repositories
repo/asm/asm-commons/3.3.1/: _remote.repositories
repo/asm/asm-parent/3.2/: _remote.repositories
repo/asm/asm-parent/3.3.1/: _remote.repositories
repo/asm/asm-tree/3.2/: _remote.repositories
repo/asm/asm-tree/3.3.1/: _remote.repositories
repo/asm/asm-util/3.2/: _remote.repositories
repo/asm/asm/3.2/: _remote.repositories
repo/asm/asm/3.3.1/: _remote.repositories
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/commons-cli/commons-cli/1.2/: _remote.repositories
repo/commons-codec/commons-codec/1.6/: _remote.repositories
repo/commons-io/commons-io/1.3.2/: _remote.repositories
repo/commons-io/commons-io/2.2/: _remote.repositories
repo/commons-io/commons-io/2.4/: _remote.repositories
repo/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.pom
repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
(+535 files in other folders)
