<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.ac.nwu.ac</groupId>
        <artifactId>AccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build> <pluginManagement> <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
    </plugins> </pluginManagement></build>

    <artifactId>AccountSystemWeb</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>za.ac.nwu.ac</groupId>
            <artifactId>AccountSystemDomain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.ac.nwu.ac</groupId>
            <artifactId>AccountSystemLogic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>